<!DOCTYPE html>
<html>
<header>
<Style>
*{
    border: silver;
    border-style: double;
    
}
h1{
    color: lightslategray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;

}
p{
    color: lightslategray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;
}
img{
    width: 100%;
    height: 50%;
}
h3{
    color: lightslategray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
ul{
    color: lightslategray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    text-align: center;
    width: 15%;
}
li{
    color: lightslategray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    list-style: square;
}
</style>
    <title>Morgan's Pet Sitting</title>
</header>
  <body background="https://images.unsplash.com/photo-1533628635777-112b2239b1c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JleSUyMGNsYXNzcm9vbSUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
    <header>
      
    </header>
    <a href=""><img src=""></a>
    
    <h3></h3>
   <div id="Home">
    <h1>Morgan's Pet Sitting</h1>
    <p><strong>Welcome to my little section of the internet.</strong></p>
   </div>

    <div id="Client Videos">
      
    </div>

    <p>
    If you are here it means hopefully your looking for some of my services that I provide. I love animals of all kinds,<br>
    and would love to help take care of your little ones while your away. I will treat them as if they were my own.
    </p>
    
    <h2></h2>
    
    <img src="https://images.unsplash.com/photo-1600357077527-930ccbaf7773?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8a2l0dGVuc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
    
    <p>I am happy to do a meet and greet to get to know you and your pets.</p>
    
    <h2></h2>
    
    <img src="https://images.unsplash.com/photo-1546238232-20216dec9f72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHVwcGllc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
    
    <p>My fee is negotiated between you and I depending on the amount of work and or visits per day.</p>
    
    <h3><strong>For a set of past examples look below:</strong></h3>
    <div id="Pricing">
      <ul>
        <li>$20.00 per day for 1 visit</li>
        <li>$35.00 per day for 2 visits</li>
      </ul>
    </div>
    <p>So if you are interested please contact me through Nextdoor or my email.<br>
       Hopefully I'll be speaking to you soon...</p>
    
</body>
<footer>
  <div id='contact'>
  <p><strong>Email:</strong> lilahrussell250524@gmail.com | <strong>Nextdoor Profile:</strong> <a href="https://nextdoor.com/profile/38985726/" target="_blank">Morgan Russell</a></p>
</div>
</footer>
<link href="C:\Users\Adam Russell\Documents\A001 Coding Notes\Coding Projects\Website\Morgans pet sitting.css" type="text/css" rel="stylesheet">
</html>
